<!doctype html>
<html>
    <head>
        <title>Join our Team!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .footer{
            padding:2% 0 4% 0;
        }
        .main-hdr{
            font-weight:600;
            position:relative;
            padding:5%;
            padding-top:1.5em;
            padding-bottom:1.5em;
            margin:0;
        }
        .light-padding{
            padding-top:5%;
            padding-right:5%;
            padding-left: 5%;
            margin-bottom:0;
        }
        ul, li{
            list-style-type: circle;
            padding-right:5%;
            padding-left: 5%;
        }
        li{
            margin-left:5%;
        }
        .call-to-action{
            font-weight:500;
            padding-bottom:5%;
        }
        .container .row{
            margin:0;
        }
        .container{
            margin-bottom:5%;
        }
    </style>
    <body>
        <div class="container z-depth-3">
            <div class="blue lighten-1 white-text center">
                <h3 class="main-hdr">Adjunct Instructor for Basic Front End Skills</h3>
            </div>
            <div>
                <p class="flow-text light-padding">
                    Florida Vocational Institute is a fast-paced educational institution 
                    with a startup-like culture and founded by Silicon Valley 
                    Entrepreneurs. We have a passion for making careers in tech more 
                    accessible and for teaching the world how to code. Our team members
                    enjoy the speed and energy of a startup environment without its downsides,
                    and they benefit from frequent coaching and interaction with the senior leadership team.
                </p>
                <p class="flow-text light-padding">
                    Currently, we are seeking a high energy instructor to join our 
                    team for our web and application development engineer track. 
                    As an instructor and mentor, your goal will be to help 
                    your students with no prior web development knowledge 
                    gain basics skills in HTML5, CSS and JS by using a pre-made curiculum.
                </p>
                <p class="flow-text light-padding">
                    Position is part time but full time hours will be available as soon as enrollment/demand allows.
                </p>
                <p class="flow-text light-padding">
                    Position reports to the Academic Director of the Technology programs in FVI. In addition to teaching technical classes, instructors at FVI assist with development of in-house software solutions, educational materials, and curriculum development. Thus, the ideal applicant has strong teaching acumen and the ability to think in a mindset of innovation and constantly striving to enhance learning outcomes through the use of technology toolsets and cutting edge teaching methods such as differentiated learning and gamification.
                </p>
                <p class="flow-text light-padding">
                    <strong>Qualified candidates MUST possess:</strong>
                </p>
                <ol class="flow-text">
                    <li>Ability to quickly learn and clearly convey software design patterns, frameworks, and tools.</li>
                    <li>Basic front-end web development knowledge (HTML5/CSS)</li>
                </ol>
                
                <p class="flow-text light-padding">
                   In addition, well qualified candidates should possess a pasion for learning and empowering others, as well as being well spoken and having good interpersonal skills. In addition, having a bachelor's degree in a related field is a definite plus.
                </p>
                <p class="flow-text light-padding">
                   Florida Vocational Institute provides a very competitive compensation package, including 401(k) plan, health and dental benefits and access to discounted training in IT infrastructure and security. We are an equal opportunity employer. 
                </p>
                <p class="flow-text light-padding call-to-action center">
                    Florida Vocational Institute.<br>
                    7757 West Flagler Street - Suite 220<br>
                    Miami, FL 33144 
                </p>
            </div>
            <div class="blue lighten-1 white-text center row footer">
                <h5 class="footer">Qualified candidates are encouraged to send resumes to: vmoreno@fvi.edu</h5>
                
            </div>
            <div class="white-text blue darken-3 footer-copyright" style="padding:1%;">
                    Visit us online at <a class="white-text" href="http://www.fvi.edu">www.fvi.edu</a>

            </div>
            
        </div>
    </body>
</html>