<!doctype html>
<html>
    <head>
        <title> More templating</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <style>
            body{
                background:url(img/blue-tech-bg2.jpg);
            }
            .myComp{
                height:250px;
                background-color:rgba(200,200,200,0.6);
                overflow:hidden;
            }
            .myComp:hover{
                transition: all 1s;
                transform:scale(1.05,1.05);
            }
            .centerx{
                position:relative;
                left:50%;
                transform:translate(-50%,0);
                -webkit-transform:translate(-50%,0);
                -ms-transform:translate(-50%,0);
                font-size:200%;
                margin-top:5%;
            }
        </style>
        <template>
            <div class="col-xs-12 col-md-6 myComp" >
                <i class="glyphicon centerx"></i>
                <h3 class="text-center" id="comp-h1">Component 1</h3>
                <p class="text-center" id="comp-p">This is where text goes</p>
                
            </div>
        </template>
    </head>
    <body>
        <div class="container">
            <div class="row" id="row1">
            </div>
            <div class="row" id="row2">
            </div>
        </div>
        <script>
            var template = document.querySelector('template');
            var content = document.importNode(template.content, true);
            var content2 = document.importNode(template.content, true);
            var content3 = document.importNode(template.content, true);
            var content4 = document.importNode(template.content, true);
            
            //changing the h3 (header) titles of each panel
            content.querySelector("h3").textContent = "Portfolio";
            content2.querySelector("h3").textContent = "Contact";
            content3.querySelector("h3").textContent = "Pictures";
            content4.querySelector("h3").textContent = "Resume";
            
            //changing the text copy
            content.querySelector("p").textContent = "Portfolio";
            content2.querySelector("p").textContent = "Contact";
            content3.querySelector("p").textContent = "Pictures";
            content4.querySelector("p").textContent = "Resume";
            
            //changing the icon
            content.querySelector("i").className += " glyphicon-book";
            content2.querySelector("i").className += " glyphicon-envelope";
            content3.querySelector("i").className += " glyphicon-user";
            content4.querySelector("i").className += " glyphicon-education";
            
            //changing the bg image
            content.querySelector(".myComp").style.backgroundImage = "url('img/blue-tech-bg1.jpg')";
            content2.querySelector(".myComp").style.backgroundImage = "url('img/blue-tech-bg2.jpg')";
            content3.querySelector(".myComp").style.backgroundImage = "url('img/red-tech-bg1.jpg')";
            content4.querySelector(".myComp").style.backgroundImage = "url('img/red-tech-bg2.jpg')";
            
            document.getElementById("row1").appendChild(content);
            document.getElementById("row1").appendChild(content2);
            document.getElementById("row2").appendChild(content3);
            document.getElementById("row2").appendChild(content4);
            
            $(window).on("load resize", function(){
                var height = window.innerHeight;
                $.each($(".myComp"),function(k, v){
                    $(v).css("height", Math.floor(height/2)-5);
                    console.log(v);
                }); 
            });
        </script>
    </body>
</html>